# DB_HOST=localhost
# DB_USER=sppappco_carikode
# DB_PASSWORD=Carikode1234**
# DB_NAME=sppappco_carikode
# JWT_SECRET=asdhgcasjbdbausd7683gkhbdhasdbjahbsjdabcsds23423423
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=be-carikode
JWT_SECRET=asdhgcasjbdbausd7683gkhbdhasdbjahbsjdabcsds23423423

PORT=4000